DTO tự tạo
DTO có chức năng là Dữ liệu gửi/nhận (Request/Response)

👉 Tại sao cần DTO?
Vì:
Không muốn lộ cấu trúc DB
Không muốn gửi dư dữ liệu
Không muốn React gửi thẳng Model

📌 Ví dụ Login
React gửi:
{
  "email": "a@gmail.com",
  "password": "123456"
}

👉 DTO:
public class LoginRequest
{
    public string Email { get; set; }
    public string Password { get; set; }
}
📌 Ví dụ trả Product
public class ProductResponse
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string CategoryName { get; set; }
}


👉 DTO giống như hộp quà:
Bên trong chỉ có thứ frontend cần
DataBase có gì kệ DataBase